*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    height:700px;
    width:504px;
    /* width:600px; */
    background-color: yellow;
    border: 2px solid black;

    display: grid;

    grid-template-columns: 100px 400px;
    grid-template-rows: 30px 1fr 30px;
    gap:2px ;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";

}

.box{
    background-color: green;
    background-color: 1px solid black;

}
#header{
    grid-area:hd;
}
#sidebar{
    grid-area:side;
}

#content{
    grid-area:main;
}

#footer{
    grid-area:ft;
}

@media(max-width:350){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr 1fr 30px;
        gap:3px ;
    
        grid-template-areas: 
        "hd"
        "side"
        " main"
        "ft";
    }
}